<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
     <c:Bcomponent varType="This is data send from parent to child"/>
    <aura:handler name="cmpEvent" event="c:Bchild" action="{!c.handleaction}" />
   
</aura:component>