<apex:page standardController="contact" recordSetVar="con" >
<apex:form >
<apex:pageBlock >
   <apex:pageBlockTable value="{!con}" var="c">
     <apex:column value="{!c.name}"/>
     <apex:column value="{!c.phone}"/>       
   </apex:pageBlockTable>
   <apex:pageBlockButtons >
    <apex:commandButton value="First" action="{!first}"/>
     <apex:commandButton value="Next" action="{!next}"/>
     <apex:commandButton value="Previous" action="{!previous}"/>
     <apex:commandButton value="Last" action="{!last}"/>
    
   </apex:pageBlockButtons>

</apex:pageBlock>

</apex:form>
</apex:page>